# This workflow will install Python dependencies, run tests and lint with a variety of Python versions

name: CI-windows

on:
  push:
    branches: [ '*' ]
    paths-ignore:         # Don't trigger on files that are updated by the CI
      - README.md
  pull_request:
    branches: [ '*' ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    # run at 02:01 on the 3rd of each month
    - cron:  '1 2 3 * *'    

jobs:
  test:
    runs-on: windows-latest
    timeout-minutes: 30
    env:
      # gcc/gfrotran version
      version: 11
    strategy:
      matrix:
        python-version: ['3.8'] #['3.8', '3.9', '3.10', '3.11']        
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install gfortran
      run: |
           case $version in
              12)
                choco install mingw --version 12.2.0 --force
                ;;
              11)
                choco install mingw --version 11.2.0 --force
                ;;
              10)
                choco install mingw --version 10.3.0 --force
                ;;
              9)
                choco install mingw --version 9.4.0 --force
                ;;
              8)
                choco install mingw --version 8.5.0 --force
                ;;
              *)
                echo "Unsupported version: $version (choose 8-12)"
                exit 1
                ;;
            esac

            export FC="gfortran"
            export CC="gcc"
            export CXX="g++"

            # missing DLL can cause successfully compiled executables to fail at runtime
            FCDIR=/c/ProgramData/Chocolatey/bin
            LNDIR=/c/ProgramData/Chocolatey/lib/mingw/tools/install/mingw64/bin
            if [ -d "$FCDIR" ] && [ -f "$LNDIR/libgfortran-5.dll" ] && [ ! -f "$FCDIR/libgfortran-5.dll" ]; then
                ln -s "$LNDIR/libgfortran-5.dll" "$FCDIR/libgfortran-5.dll"
            fi
    - name: Check gfortran's version
      run: gfortran --version
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip pytest pytest-cov pytest-flakes setuptools
    - name: Install the package
      run: |
        export SETUPTOOLS_ENABLE_FEATURES="legacy-editable"
        pip install -v -e .
        # Show f2py compiler info for debug
        f2py -c --help-fcompiler        
    - name: Run tests
      run: |
        pytest --pyargs SILEXlight.tests
